<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>Quatris</name>
  <program_name>quatris</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GnomeAbout</class>
  <name>about2</name>
  <modal>True</modal>
  <logo>quatris-logo.png</logo>
  <copyright>(C)2003 Gianluca De Marco and Giorgio Vecchiocattivi</copyright>
  <authors>Gianluca De Marco &lt;demarco@iit.cnr.it&gt;
Giorgio Vecchiocattivi &lt;giorgio@vecchio.it&gt;
</authors>
  <comments>Quatris is a very simple game, but don't try to win against
a computer...</comments>
</widget>

<widget>
  <class>GnomeApp</class>
  <name>window1</name>
  <signal>
    <name>realize</name>
    <handler>on_window1_realize</handler>
    <last_modification_time>Fri, 14 Mar 2003 14:32:40 GMT</last_modification_time>
  </signal>
  <signal>
    <name>unrealize</name>
    <handler>on_window1_unrealize</handler>
    <last_modification_time>Fri, 14 Mar 2003 14:32:59 GMT</last_modification_time>
  </signal>
  <title>Quatris</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>
  <enable_layout_config>True</enable_layout_config>

  <widget>
    <class>GnomeDock</class>
    <child_name>GnomeApp:dock</child_name>
    <name>dock1</name>
    <allow_floating>True</allow_floating>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem1</name>
      <border_width>2</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>0</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>True</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkMenuBar</class>
	<name>menubar2</name>
	<shadow_type>GTK_SHADOW_NONE</shadow_type>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>game1</name>
	  <stock_item>GNOMEUIINFO_MENU_GAME_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>game1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>new_game1</name>
	      <signal>
		<name>activate</name>
		<handler>on_new_game1_activate</handler>
		<last_modification_time>Fri, 14 Mar 2003 14:40:02 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_NEW_GAME_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>new_game_computer1</name>
	      <accelerator>
		<modifiers>GDK_CONTROL_MASK</modifiers>
		<key>GDK_C</key>
		<signal>activate</signal>
	      </accelerator>
	      <signal>
		<name>activate</name>
		<handler>on_new_game_computer1_activate</handler>
		<last_modification_time>Fri, 14 Mar 2003 14:40:02 GMT</last_modification_time>
	      </signal>
	      <label>New game (_Computer)</label>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>undo_move1</name>
	      <signal>
		<name>activate</name>
		<handler>on_undo_move1_activate</handler>
		<last_modification_time>Fri, 14 Mar 2003 14:40:02 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_UNDO_MOVE_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>hint1</name>
	      <signal>
		<name>activate</name>
		<handler>on_hint1_activate</handler>
		<last_modification_time>Fri, 14 Mar 2003 14:40:02 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_HINT_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>scores1</name>
	      <signal>
		<name>activate</name>
		<handler>on_scores1_activate</handler>
		<last_modification_time>Fri, 14 Mar 2003 14:40:02 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_SCORES_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkMenuItem</class>
	      <name>separator3</name>
	      <right_justify>False</right_justify>
	    </widget>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>exit1</name>
	      <signal>
		<name>activate</name>
		<handler>on_exit1_activate</handler>
		<last_modification_time>Fri, 14 Mar 2003 14:40:02 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_EXIT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>settings1</name>
	  <stock_item>GNOMEUIINFO_MENU_SETTINGS_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>settings1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>preferences1</name>
	      <signal>
		<name>activate</name>
		<handler>on_preferences1_activate</handler>
		<last_modification_time>Fri, 14 Mar 2003 14:34:49 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_PREFERENCES_ITEM</stock_item>
	    </widget>

	    <widget>
	      <class>GtkCheckMenuItem</class>
	      <name>debug1</name>
	      <signal>
		<name>activate</name>
		<handler>on_debug1_activate</handler>
		<last_modification_time>Fri, 14 Mar 2003 14:35:22 GMT</last_modification_time>
	      </signal>
	      <label>debug</label>
	      <active>False</active>
	      <always_show_toggle>True</always_show_toggle>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkMenuItem</class>
	  <name>help1</name>
	  <stock_item>GNOMEUIINFO_MENU_HELP_TREE</stock_item>

	  <widget>
	    <class>GtkMenu</class>
	    <name>help1_menu</name>

	    <widget>
	      <class>GtkPixmapMenuItem</class>
	      <name>about1</name>
	      <signal>
		<name>activate</name>
		<handler>on_about1_activate</handler>
		<last_modification_time>Fri, 14 Mar 2003 14:35:51 GMT</last_modification_time>
	      </signal>
	      <stock_item>GNOMEUIINFO_MENU_ABOUT_ITEM</stock_item>
	    </widget>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GnomeDockItem</class>
      <name>dockitem2</name>
      <border_width>1</border_width>
      <placement>GNOME_DOCK_TOP</placement>
      <band>1</band>
      <position>0</position>
      <offset>0</offset>
      <locked>False</locked>
      <exclusive>True</exclusive>
      <never_floating>False</never_floating>
      <never_vertical>False</never_vertical>
      <never_horizontal>False</never_horizontal>
      <shadow_type>GTK_SHADOW_OUT</shadow_type>

      <widget>
	<class>GtkHBox</class>
	<name>hbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkToolbar</class>
	  <name>toolbar1</name>
	  <border_width>1</border_width>
	  <orientation>GTK_ORIENTATION_HORIZONTAL</orientation>
	  <type>GTK_TOOLBAR_ICONS</type>
	  <space_size>16</space_size>
	  <space_style>GTK_TOOLBAR_SPACE_LINE</space_style>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <tooltips>True</tooltips>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button3</name>
	    <tooltip>New Game</tooltip>
	    <signal>
	      <name>clicked</name>
	      <handler>on_button3_clicked</handler>
	      <last_modification_time>Fri, 14 Mar 2003 15:07:53 GMT</last_modification_time>
	    </signal>
	    <label>New Game</label>
	    <stock_pixmap>GNOME_STOCK_PIXMAP_JUMP_TO</stock_pixmap>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button4</name>
	    <tooltip>New Game (Computer)</tooltip>
	    <signal>
	      <name>clicked</name>
	      <handler>on_button4_clicked</handler>
	      <last_modification_time>Fri, 14 Mar 2003 15:08:01 GMT</last_modification_time>
	    </signal>
	    <label>New Game (Computer)</label>
	    <stock_pixmap>GNOME_STOCK_PIXMAP_EXEC</stock_pixmap>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button5</name>
	    <tooltip>Undo</tooltip>
	    <signal>
	      <name>clicked</name>
	      <handler>on_button5_clicked</handler>
	      <last_modification_time>Fri, 14 Mar 2003 15:08:09 GMT</last_modification_time>
	    </signal>
	    <label>Undo</label>
	    <stock_pixmap>GNOME_STOCK_PIXMAP_UNDO</stock_pixmap>
	    <child>
	      <new_group>True</new_group>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkButton</class>
	    <child_name>Toolbar:button</child_name>
	    <name>button6</name>
	    <tooltip>Hint</tooltip>
	    <signal>
	      <name>clicked</name>
	      <handler>on_button6_clicked</handler>
	      <last_modification_time>Fri, 14 Mar 2003 15:08:17 GMT</last_modification_time>
	    </signal>
	    <label>button6</label>
	    <stock_pixmap>GNOME_STOCK_PIXMAP_HELP</stock_pixmap>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame1</name>
	  <signal>
	    <name>realize</name>
	    <handler>on_frame1_realize</handler>
	    <last_modification_time>Thu, 13 Mar 2003 17:24:56 GMT</last_modification_time>
	  </signal>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_NONE</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GnomeAnimator</class>
	    <name>animator1</name>
	    <width>75</width>
	    <height>10</height>
	    <signal>
	      <name>realize</name>
	      <handler>on_animator1_realize</handler>
	      <last_modification_time>Thu, 13 Mar 2003 16:55:16 GMT</last_modification_time>
	    </signal>
	    <loop_type>GNOME_ANIMATOR_LOOP_RESTART</loop_type>
	    <playback_direction>False</playback_direction>
	    <playback_speed>1</playback_speed>
	  </widget>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkTable</class>
      <child_name>GnomeDock:contents</child_name>
      <name>table2</name>
      <border_width>5</border_width>
      <can_focus>True</can_focus>
      <signal>
	<name>realize</name>
	<handler>on_table2_realize</handler>
	<last_modification_time>Wed, 05 Mar 2003 20:56:35 GMT</last_modification_time>
      </signal>
      <rows>5</rows>
      <columns>5</columns>
      <homogeneous>True</homogeneous>
      <row_spacing>4</row_spacing>
      <column_spacing>4</column_spacing>
    </widget>
  </widget>

  <widget>
    <class>GnomeAppBar</class>
    <child_name>GnomeApp:appbar</child_name>
    <name>appbar1</name>
    <signal>
      <name>realize</name>
      <handler>on_appbar1_realize</handler>
      <last_modification_time>Fri, 14 Mar 2003 14:46:09 GMT</last_modification_time>
    </signal>
    <has_progress>False</has_progress>
    <has_status>True</has_status>
    <child>
      <padding>0</padding>
      <expand>True</expand>
      <fill>True</fill>
    </child>
  </widget>
</widget>

</GTK-Interface>
